.dashboard-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    // padding: 20px;
    background-color: #f5f5f5;
    width: 100%;  
    position: relative;
    .select-country {
      width: 100%;
      max-width: 400px;
      margin-bottom: 20px;
     padding: 1%;
      select {
        width: 100%;
        padding: 15px;
        font-size: 18px;
        border: 1px solid #ddd;
        border-radius: 8px;
        background-color: #fff;
      }
    }
  
   
    .chart-container {
       display: flex;
       align-items: flex-start;
       justify-content: flex-start;
       flex-wrap: wrap;
       gap: 10px;
       width: 100%;
        .cart{
          width: 49%;
            canvas {
                width: 100%;
                height: 300px;
                border: 1px solid #ddd;
                border-radius: 8px;
                background-color: #fff;
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.587);
            }
        }
      }
    
  }
  @media (max-width: 500px) {
    .dashboard-container {
    .select-country {
      width: 100%;
    //   max-width: 400px; /* Uncomment this line if you want to set a maximum width */
      margin-bottom: 20px;
      padding: 1%;
    }
  
    .chart-container {
      .cart {
        width: 100%;
      }
    }
}
  }
  